# Задача 1
import random
name=input("Введіть своє ім'я: ")
print("Вгадайте число від 1 до 10. У вас три спроби.")
num=int(input("Введіть число: "))
n=random.randint(1, 10)
i=1
while i<=3:
    if i==1:
        if num < n:
            print("Помилка. Ваша спроба "+str(i)+" невірна.")
            print("Підказка: задумане число більше за "+str(num)+".")
            print("Спробуйте ще раз!")
        elif num > n:
            print("Помилка. Ваша спроба "+str(i)+" невірна.")
            print("Підказка: задумане число менше за " + str(num) + ".")
            print("Спробуйте ще раз!")
        elif num == n:
            print("Вітаємо! Ви вгадали число")
            break
    elif i == 2:
        if num < n:
            print("Помилка. Ваша спроба " + str(i) + " невірна.")
            print("Підказка: задумане число більше за " + str(num) + ".")
            print("Спробуйте ще раз! Залишилась остання спраба.")
        elif num > n:
            print("Помилка. Ваша спроба " + str(i) + " невірна.")
            print("Підказка: задумане число менше за " + str(num) + ".")
            print("Спробуйте ще раз! Залишилась остання спраба.")
        elif num == n:
            print("Вітаємо! Ви вгадали число")
            break
    elif i == 3:
        if num == n:
            print("Вітаємо! Ви вгадали число")
        else:
            print("Помилка.")
            print(name + " , гра закінчена.")
            break
    i += 1
    num = int(input("Введіть число: "))
print("Задумане число рівно: ", n)
print("----------------**********----------------")
